<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - TreeHouse</title>

    <!-- Bootstrap then Custom CSS -->
    <link rel="stylesheet" href="../inc/css/bootstrap_5.0.0-beta2.min.css" />
    <link rel="stylesheet" href="../inc/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="treehouse.css">
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <div class="logo rounded-circle bg-lightgreen"><i
                        class="fas fa-home text-white w-100 h-100 text-center"></i></div>
                <a href="#" class="navbar-brand text-uppercase text-darkgray fn-ms-b text-18 ms-2">TreeHouse</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-14 fn-ms-r">
                        <li class="nav-item ms-0 ms-lg-3">
                            <a href="#" class="nav-link active text-uppercase">Home</a>
                        </li>
                        <li class="nav-item ms-0 ms-lg-3">
                            <a href="#" class="nav-link text-uppercase">about</a>
                        </li>
                        <li class="nav-item ms-0 ms-lg-3">
                            <a href="#" class="nav-link text-uppercase">blog</a>
                        </li>
                        <li class="nav-item ms-0 ms-lg-3">
                            <a href="#" class="nav-link text-uppercase">portfolio</a>
                        </li>
                        <li class="nav-item ms-0 ms-lg-3">
                            <a href="#" class="nav-link text-uppercase">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Title Section -->
        <section class="title-area">
            <div class="layer-75 d-flex">
                <div class="container py-3 py-md-5">
                    <div class="col-12 col-lg-8 py-2 py-lg-5 mx-auto text-center">
                        <div class="text-60 text-uppercase text-purewhite fn-ms-b">
                            Creative Digital Solutions
                        </div>
                        <div class="text-20 text-lightergray fn-rs-r py-2 py-lg-4">
                            Proin iaculis purus consequat sem cure.
                        </div>
                        <a href="#" class="btn rounded-pill mt-1 mt-sm-3 mt-lg-5 text-uppercase fn-ms-b text-14">
                            View Portfolio
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-3 my-md-5 service-area">
            <div class="container text-center">
                <div class="py-3 py-md-5">
                    <div class="text-40 fn-ms-b text-nearblack text-uppercase">
                        Professional Services
                    </div>
                    <div class="text-20 fn-rs-r text-lightgray">
                        Proin iaculis purus consequat sem cure
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 mb-3 mb-md-0">
                        <div class="servicon py-4">
                            <i class="fas fa-heart fa-3x"></i>
                        </div>
                        <div class="text-18 text-nearblack fn-ms-b text-uppercase">Beautiful Design</div>
                        <div class="text-14 fn-rs-r text-lightgray">Proin iaculis purus consequat sem cure digni ssim.
                            Donec porttitora entum
                            suscipit aenean rhoncus posuere odio in tincidunt.</div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-3 mb-sm-0">
                        <div class="servicon py-4">
                            <i class="fas fa-mobile fa-3x"></i>
                        </div>
                        <div class="text-18 text-nearblack fn-ms-b text-uppercase">Responsive Web</div>
                        <div class="text-14 fn-rs-r text-lightgray">Proin iaculis purus consequat sem cure digni ssim.
                            Donec porttitora entum
                            suscipit aenean rhoncus posuere odio in tincidunt.</div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="servicon py-4">
                            <i class="fas fa-signature fa-3x"></i>
                        </div>
                        <div class="text-18 text-nearblack fn-ms-b text-uppercase">Marketing Tools</div>
                        <div class="text-14 fn-rs-r text-lightgray">Proin iaculis purus consequat sem cure digni ssim.
                            Donec porttitora entum
                            suscipit aenean rhoncus posuere odio in tincidunt.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="relax my-3 my-md-5 py-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-auto left-grid bg-bgray">
                        <img class="" src="../treehouse/assets/images/gear.png" alt="gear">
                    </div>
                    <div class="right-grid col-12 col-md w-100 p-0">
                        <div class="layer-75">
                            <div class="content p-3 p-sm-5">
                                <div class="text-40 fn-ms-b text-uppercase text-purewhite">
                                    <div>Just relax <span class="text-lightgreen">&</span></div>
                                    <div>let us do the heavy lifting</div>
                                </div>
                                <div class="text-16 text-lightergray fn-rs-r py-4">
                                    <div>Proin iaculis purus consequat sem cure digni ssim. Donec</div>
                                    <div>porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
                                </div>
                                <div class="checks text-lightergray pb-3 pb-md-5">
                                    <div class="singleCheck d-flex">
                                        <div class="checkcircle rounded-circle me-2"><i
                                                class="fas fa-check pos-center"></i></div>
                                        <div class="text-16">Initial Setup & Customization</div>
                                    </div>
                                    <div class="singleCheck d-flex my-2">
                                        <div class="checkcircle rounded-circle me-2"><i
                                                class="fas fa-check pos-center"></i></div>
                                        <div class="text-16">Regular Updates</div>
                                    </div>
                                    <div class="singleCheck d-flex">
                                        <div class="checkcircle rounded-circle me-2"><i
                                                class="fas fa-check pos-center"></i></div>
                                        <div class="text-16">Round the Clock Support</div>
                                    </div>
                                </div>
                                <a href="#" class="btn rounded-pill text-center text-uppercase fn-ms-b text-14">learn
                                    more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects mt-3 mt-md-5">
            <div class="container">
                <div class="pb-3 pb-md-5 text-center">
                    <div class="text-40 fn-ms-b text-nearblack text-uppercase">
                        Latest Project
                    </div>
                    <div class="text-20 fn-rs-r text-lightgray">
                        Proin iaculis purus consequat sem cure
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-12 col-md-6 flex-column">
                        <div class="text-18 fn-ms-b text-uppercase text-nearblack">
                            developing a framework
                        </div>
                        <div class="pt-2 text-16 fn-rs-r text-lightgray">
                            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                            rhoncus posuere odio in tincidunt.
                        </div>
                        <div class="features px-3 px-md-0">
                            <div class="row pt-3">
                                <div class="circle rounded-circle col-auto position-relative">
                                    <i class="fas fa-2x fa-recycle pos-center"></i>
                                </div>
                                <div class="content col w-100 align-self-center ps-3">
                                    <div class="text-18 fn-ms-b text-nearblack">
                                        E-Commerce Ready
                                    </div>
                                    <div class="text-16 fn-rs-r text-lightgray">
                                        Proin iaculis purus consequat sem cure digni ssim.
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-auto circle rounded-circle position-relative">
                                    <i class="fas fa-2x fa-search pos-center"></i>
                                </div>
                                <div class="content col w-100 align-self-center ps-3">
                                    <div class="text-18 fn-ms-b text-nearblack">
                                        Powerful Seo Features
                                    </div>
                                    <div class="text-16 fn-rs-r text-lightgray">
                                        Proin iaculis purus consequat sem cure digni ssim.
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-auto circle rounded-circle position-relative">
                                    <i class="fas fa-2x fa-lock pos-center"></i>
                                </div>
                                <div class="content col w-100 align-self-center ps-3">
                                    <div class="text-18 fn-ms-b text-nearblack">
                                        Secure Encryption
                                    </div>
                                    <div class="text-16 fn-rs-r text-lightgray">
                                        Proin iaculis purus consequat sem cure digni ssim.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pt-3 text-16 fn-rs-r text-lightgray">
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean
                            rhoncus posuere odio in.
                        </div>
                        <div class="link pt-3">
                            <a href="#" class="text-16 fn-ms-b text-uppercase">
                                view details <i class="fas ps-3 fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-first order-md-last">
                        <img src="../treehouse/assets/images/ipad.png" alt="ipad">
                    </div>
                </div>
            </div>
        </section>
        <section class="culture my-3 my-md-5 bg-blightgray">
            <div class="container py-3 py-md-5">
                <div class="pb-5 text-center">
                    <div class="text-40 fn-ms-b text-nearblack text-uppercase">
                        Culture & Values
                    </div>
                    <div class="text-20 fn-rs-r text-lightgray">
                        Proin iaculis purus consequat sem cure
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12 col-sm-6 col-md-4 mb-3 mb-md-0">
                        <div class="circle rounded-circle mx-auto my-3 text-lightgray">
                            <i class="fas fa-2x pos-center fa-music"></i>
                        </div>
                        <div class="text-uppercase fn-ms-b text-18 text-nearblack">
                            WORK-LIFE BALANCE
                        </div>
                        <div class="text-lightgray fn-rs-r text-14 pt-1 pb-3 pb-md-5">
                            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                            rhoncus posuere odio in tincidunt.
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-3 mb-sm-0">
                        <div class="circle rounded-circle mx-auto my-3 text-lightgray">
                            <i class="fas fa-2x pos-center fa-chart-bar"></i>
                        </div>
                        <div class="text-uppercase fn-ms-b text-18 text-nearblack">
                            quality over quantity
                        </div>
                        <div class="text-lightgray fn-rs-r text-14 pt-1 pb-3 pb-md-5">
                            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                            rhoncus posuere odio in tincidunt.
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="circle rounded-circle mx-auto my-3 text-lightgray">
                            <i class="fas fa-2x pos-center fa-star"></i>
                        </div>
                        <div class="text-uppercase fn-ms-b text-18 text-nearblack">
                            Deliver Excellence
                        </div>
                        <div class="text-lightgray fn-rs-r text-14 pt-1 pb-3 pb-md-5">
                            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                            rhoncus posuere odio in tincidunt.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients mb-3 mb-md-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 pb-3 pb-md-5 text-center">
                        <div class="text-40 fn-ms-b text-nearblack text-uppercase">
                            our awesome clients
                        </div>
                        <div class="text-20 fn-rs-r text-lightgray">
                            Proin iaculis purus consequat sem cure
                        </div>
                    </div>
                    <div class="col-12 d-flex flex-row pt-3 align-items-center">
                        <div class="circle rounded-circle text-center bg-blightgray me-2">
                            <img src="./assets/images/xyz.jpg" alt="xyz">
                        </div>
                        <div class="message bg-blightgray">
                            <div class="p-3 p-md-5 text-center">
                                <q class="text-lightgray fn-rs-r">
                                    Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit
                                    aenean rhoncus
                                </q>
                                <div class="founder text-lightgreen fn-rs-r">- Mr XYZ, Founder of AB CD</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex flex-row pt-3 align-items-center">
                        <div class="message-rev bg-blightgray">
                            <div class="p-3 p-md-5 text-center">
                                <q class="text-lightgray fn-rs-r">
                                    Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit
                                    aenean rhoncus
                                </q>
                                <div class="founder text-lightgreen fn-rs-r">- Mr ABC, Founder of XY Z</div>
                            </div>
                        </div>
                        <div class="circle rounded-circle text-center bg-blightgray ms-2">
                            <img src="./assets/images/abc.jpg" alt="abc">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="talk my-5 bg-lightgreen">
            <div class="container py-5 text-center">
                <div class="title fn-ms-b text-purewhite">
                    READY TO TALK ABOUT YOUR NEXT PROJECT?
                </div>
                <div class="py-2">
                    <a href="#" class="btn text-uppercase fn-ms-b text-18">
                        Contact Us
                    </a>
                </div>
            </div>
        </section>

        <section class="my-5 logos">
            <div class="container py-1">
                <div class="row">
                    <div class="text-center col-12 col-sm-6 col-md-3 mb-3 mb-md-0">
                        <img src="./assets/images/envato.png" alt="envato">
                    </div>
                    <div class="text-center col-12 col-sm-6 col-md-3 mb-3 mb-md-0">
                        <img  src="./assets/images/wordpress.png" alt="wordpress">
                    </div>
                    <div class="text-center col-12 col-sm-6 col-md-3 mb-3 mb-sm-0">
                        <img  src="./assets/images/tuts+.png" alt="tuts+">
                    </div>
                    <div class="text-center col-12 col-sm-6 col-md-3">
                        <img  src="./assets/images/microlancer.png" alt="microlances">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="mainfooter">
            <div class="container py-5 text-purewhite">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 mb-5 mb-md-0">
                        <div class="text-18 fn-ms-b mb-2 text-uppercase">
                            contact us
                        </div>
                        <div class="location pt-2 d-flex flex-row w-50 fn-rs-r text-16">
                            <div class="me-3">
                                <i class="fas fa-2x fa-map-marker-alt"></i>
                            </div>
                            <div class="">
                                55 Main St. Toronto, ON M1H 3A5
                            </div>
                        </div>
                        <div class="phone pt-2 d-flex flex-row w-50 fn-rs-r text-16">
                            <div class="me-3">
                                <i class="fas fa-2x fa-mobile-alt"></i>
                            </div>
                            <div class="">
                                (416) 555-5252
                            </div>
                        </div>
                        <div class="email pt-2 d-flex flex-row w-50 fn-rs-r text-16">
                            <div class="me-3">
                                <i class="fas fa-envelope" style="transform: scale(1.8);"></i>
                            </div>
                            <div class="">
                                hello@treehouse.com
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-5 mb-sm-0">
                        <div class="text-18 fn-ms-b mb-2 text-uppercase">
                            latest posts
                        </div>
                        <a href="#">
                            <div class="post fn-rs-r text-16 pt-2 d-flex flex-row">
                                <div class="me-3">
                                    <i class="fas fa-newspaper"></i>
                                </div>
                                <div class="content">
                                    Made With Love In Toronto
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="post fn-rs-r text-16 pt-2 d-flex flex-row">
                                <div class="me-3">
                                    <i class="fas fa-photo-video"></i>
                                </div>
                                <div class="content">
                                    Startup News & Emerging Tech
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="post fn-rs-r text-16 pt-2 d-flex flex-row">
                                <div class="me-3">
                                    <i class="fas fa-newspaper"></i>
                                </div>
                                <div class="content">
                                    Bitcoin Will Soon Rule The World
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="post fn-rs-r text-16 pt-2 d-flex flex-row">
                                <div class="me-3">
                                    <i class="fas fa-newspaper"></i>
                                </div>
                                <div class="content">
                                    Wearable Technology On The Rise
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="post fn-rs-r text-16 pt-2 d-flex flex-row">
                                <div class="me-3">
                                    <i class="fas fa-play"></i>
                                </div>
                                <div class="content">
                                    Learn Web Design In 30 Days!
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="text-18 fn-ms-b mb-2 text-uppercase">
                            latest tweets
                        </div>
                        <a href="#">
                            <div class="tweet pt-2 d-flex flex-row">
                                <div class="me-3">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="post">
                                    <div class="content fn-rs-r text-16">
                                        Confucius: Life is really simple,  but we insist on making it  complicated.
                                    </div>
                                    <div class="tags fn-rs-b text-16">
                                        #famousquotes
                                    </div>
                                    <div class="time fn-rs-r" style="font-size: 12px;">
                                        8 mins ago
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="tweet pt-2 d-flex flex-row">
                                <div class="me-3">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="post">
                                    <div class="content fn-rs-r text-16">
                                        Grab the Free Treehouse web template at FreebiesXpress!
                                    </div>
                                    <div class="tags text-16 fn-rs-b">
                                        #freebies #templates
                                    </div>
                                    <div class="time fn-rs-r" style="font-size: 12px;">
                                        2 days ago
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="secondaryfooter my-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center col-md-4 text-md-start">
                        <div class="developer fn-ms-r text-14">
                            © Developed by 
                            <a href="https://nzmsakib.github.io/static_portfolio">SAKIB</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 pt-2 pt-md-0">
                        <div class="flex-row d-flex justify-content-center">
                            <a href="#">
                                <div class="circle rounded-circle tw">
                                    <i class="fab fa-twitter pos-center"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle rounded-circle fb mx-2">
                                    <i class="fab fa-facebook-f pos-center"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle rounded-circle pi me-2">
                                    <i class="fab fa-pinterest-p pos-center"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle rounded-circle gp">
                                    <i class="fab fa-google-plus-g pos-center"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="d-none d-md-block text-end col-md-4">
                        <div class="fn-ms-r text-14">
                            © Designed by FreebiesXpress.com
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <!-- Popper then Bootstrap JS -->
    <script src="../inc/js/popper_2.6.0.min.js"></script>
    <script src="../inc/js/bootstrap_5.0.0-beta2.min.js"></script>
</body>

</html>